<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        li {
            line-height: 5vh;
            width: 5vw;
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            display: flex;
        }

        a {
            color: white;
            font-size: 3vh;
        }

        nav {
            width: 100vw;
            height: 5vh;
            background-color: darkblue;
        }

        h1 {
            text-align: center;
            font-size: 10vh;
            color: lightgrey;
        }

        form {
            margin: auto;
            width: 300px;
            height: 500px;
            position: relative;

        }

        label {
            width: 300px;
            display: block;
            height: 40px;
            font-size: 20px;
        }

        input[type=text] {
            position: absolute;
            right: 0;
        }

        input[type=password] {
            position: absolute;
            right: 0;
        }

        input[type=submit] {
            height: 40px;
            width: 100px;
        }
    </style>
</head>

<body>
    <div id="container">
        <nav>
            <ul>
                <li><a href="/">main</a></li>
                <li><a href="/register">register</a></li>
                <li><a href="/login">login</a></li>
                <li><a href="/admin">admin</a></li>
            </ul>
        </nav>

        <main>
            <h1>login page</h1>

            <form action="/login" method="POST">
                <label>login:<input type="text" name="login"></label>
                <label>password:<input type="password" name="password"></label>
                <input type="submit" value="Zaloguj">









            </form>
        </main>
    </div>
</body>

</html>