<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>

    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        li {
            line-height: 5vh;
            width: 5vw;
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            display: flex;
        }

        a {
            color: white;
            font-size: 3vh;
        }

        nav {
            width: 100vw;
            height: 5vh;
            background-color: darkblue;
        }

        h1 {
            text-align: center;
            font-size: 10vh;
            color: lightgrey;
        }
    </style>
</head>

<body>
    <div id="container">
        <nav>
            <ul>
                <li><a href="/">main</a></li>
                <li><a href="/register">register</a></li>
                <li><a href="/login">login</a></li>
                <li><a href="/admin">admin</a></li>
            </ul>
        </nav>

        <main>
            <h1>main page</h1>
        </main>
    </div>
</body>

</html>