<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>

    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        li {
            line-height: 5vh;
            width: 5vw;
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            display: flex;
        }

        a {
            color: white;
            font-size: 3vh;
        }

        nav {
            width: 100vw;
            height: 5vh;
            background-color: darkblue;
        }

        h1 {
            text-align: center;
            font-size: 10vh;
            color: lightgrey;
        }

        form {
            margin: auto;
            width: 300px;
            height: 500px;
            position: relative;

        }

        label {
            width: 300px;
            display: block;
            height: 40px;
            font-size: 20px;
        }

        input[type=text] {
            position: absolute;
            right: 0;
            height: 20px;

        }

        input[type=password] {
            position: absolute;
            right: 0;
            height: 20px;
        }
        input[type=submit] {
            height: 40px;
            width: 100px;
        }
    
        select {
            position: absolute;
            right: 0;
            margin-top: 5px;
            width: 175px;

        }
    </style>
</head>

<body>
    <div id="container">
        <nav>
            <ul>
                <li><a href="/">main</a></li>
                <li><a href="/register">register</a></li>
                <li><a href="/login">login</a></li>
                <li><a href="/admin">admin</a></li>
            </ul>
        </nav>

        <main>
            <h1>register page</h1>

            <form action="/register" method="POST">
                <label>login:<input type="text" name="login" required></label>
                <label>password:<input type="password" name="password" required></label>
                <label>wiek:<select name="wiek" id="wiek" required>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                    </select></label>

                <label>uczeń?<input type="checkbox" name="uczen" value="checked"></label>
                <label>płeć: &nbsp;&nbsp; M<input type="radio" name="plec" value="m" required>K<input type="radio"
                        name="plec" value="k" required></label>
                <input type="submit">








            </form>
        </main>
    </div>
</body>

</html>